
t = 0: Process 1 arrives
       Input Queue:[Process 1]
       Process 2 arrives
       Input Queue: [Process 1, Process 2]
       MM moves Process 1 to memory
       Input Queue:[Process 2]
       Memory Map: 0-199: Process 1, Segment 1
                  200-399: Process 1, Segment 2
                  400-1999: Hole
       MM moves Process 2 to memory
       Input Queue:[]
       Memory Map: 0-199: Process 1, Segment 1
                  200-399: Process 1, Segment 2
                  400-799: Process 2, Segment 1 
                  800-999: Process 2, Segment 2
                  1000-1999: Hole

t = 100: Process 3 arrives
       Input Queue:[Process 3]
       Process 4 arrives
       Input Queue: [Process 3, Process 4]
       MM moves Process 3 to memory
       Input Queue:[Process 4]
       Memory Map: 0-199: Process 1, Segment 1 
                  200-399: Process 1, Segment 2
                  400-799: Process 2, Segment 1 
                  800-999: Process 2, Segment 2
                 1000-1299: Process 3, Segment 1  
                 1300-1999: Hole         
       MM moves Process 4 to memory
       Input Queue:[]
       Memory Map: 0-199: Process 1, Segment 1  
                 200-399: Process 1, Segment 2
                 400-799: Process 2, Segment 1  
                 800-999: Process 2, Segment 2
                1000-1299: Process 3, Segment 1  
                1300-1399: Process 4, Segment 1
                1400-1499: Process 4, Segment 2 
                1500-1999: Hole

t = 200: Process 5 arrives
       Input Queue: [Process 5]
       MM moves Process 5 to memory
       Input Queue:[]
       Memory Map: 0-199: Process 1, Segment 1  
                 200-399: Process 1, Segment 2
                 400-799: Process 2, Segment 1  
                 800-999: Process 2, Segment 2
                1000-1299: Process 3, Segment 1  
                1300-1399: Process 4, Segment 1
                1400-1499: Process 4, Segment 2 
                1500-1799: Process 5, Segment 1 
                1800-1899: Process 5, Segment 2  
                1900-1999: Process 5, Segment 3

t = 1000: Process 1 completes
         Memory Map: 0-399: Hole
                 400-799: Process 2, Segment 1  
                 800-999: Process 2, Segment 2
                1000-1299: Process 3, Segment 1  
                1300-1399: Process 4, Segment 1 
                1400-1499: Process 4, Segment 2 
                1500-1799: Process 5, Segment 1 
                1800-1899: Process 5, Segment 2  
                1900-1999: Process 5, Segment 3

         Process 3 completes
         Memory Map: 0-399: Hole
                 400-799: Process 2, Segment 1
                 800-999: Process 2, Segment 2
                1000-1299: Hole
                1300-1399: Process 4, Segment 1
                1400-1499: Process 4, Segment 2 
                1500-1799: Process 5, Segment 1 
                1800-1899: Process 5, Segment 2  
                1900-1999: Process 5, Segment 3 
          
         Process 5 completes
         Memory Map: 0-399: Hole
                 400-799: Process 2, Segment 1 
                 800-999: Process 2, Segment 2
                1000-1299: Hole
                1300-1399: Process 4, Segment 1
                1400-1499: Process 4, Segment 2 
                1500-1999: Hole

t = 1200: Process 6 arrives
          Input Queue: [Process 6]
          MM moves Process 6 to memory
          Input Queue:[] 
          Memory Map: 0-399: Hole
                 400-799: Process 2, Segment 1 
                 800-999: Process 2, Segment 2
                1000-1199: Process 6, Segment 1
                1200-1249: Process 6, Segment 2
                1250-1299: Hole
                1300-1399: Process 4, Segment 1
                1400-1499: Process 4, Segment 2 
                1500-1999: Hole                  
       
t = 1500: Process 7 arrives
          Input Queue: [Process 7]
          MM moves Process 7 to memory
          Input Queue:[] 
          Memory Map: 0-299: Process 7, Segment 1
                 300-399: Hole
                 400-799: Process 2, Segment 1 
                 800-999: Process 2, Segment 2
                1000-1199: Process 6, Segment 1
                1200-1249: Process 6, Segment 2
                1250-1299: Hole
                1300-1399: Process 4, Segment 1
                1400-1499: Process 4, Segment 2 
                1500-1999: Process 7, Segment 2     

t = 1600: Process 8 arrives
          Input Queue: [Process 8]
          MM moves Process 8 to memory
          Input Queue:[] 
          Memory Map: 0-299: Process 7, Segment 1
                 300-399: Process 8, Segment 1
                 400-799: Process 2, Segment 1 
                 800-999: Process 2, Segment 2
                1000-1199: Process 6, Segment 1
                1200-1249: Process 6, Segment 2
                1250-1299: Hole
                1300-1399: Process 4, Segment 1
                1400-1499: Process 4, Segment 2 
                1500-1999: Process 7, Segment 2                       
          
           


t = 2000: Process 2 completes
          Memory Map: 0-299: Process 7, Segment 1
                 300-399: Process 8, Segment 1
                 400-999: Hole 
                1000-1199: Process 6, Segment 1
                1200-1249: Process 6, Segment 2
                1250-1299: Hole
                1300-1399: Process 4, Segment 1
                1400-1499: Process 4, Segment 2 
                1500-1999: Process 7, Segment 2                              
          Process 4 completes
          Memory Map: 0-299: Process 7, Segment 1
                 300-399: Process 8, Segment 1
                 400-999: Hole 
                1000-1199: Process 6, Segment 1
                1200-1249: Process 6, Segment 2
                1250-1499: Hole
                1500-1999: Process 7, Segment 2              
          Process 7 completes
          Memory Map: 0-299: Hole
                 300-399: Process 8, Segment 1
                 400-999: Hole 
                1000-1199: Process 6, Segment 1
                1200-1249: Process 6, Segment 2
                1250-1999: Hole
                
                            
          

t = 2100: Process 8 completes 
          Memory Map: 0-999: Hole
                1000-1199: Process 6, Segment 1
                1200-1249: Process 6, Segment 2
                1250-1999: Hole          
                
t = 3000: Process 6 completes 
          Memory Map: 0 - 1999: Hole 
                 

Average Turnaround Time: 1175.00        

   