
t = 0: Process 1 arrives
       Input Queue:[Process 1]
       Process 2 arrives
       Input Queue: [Process 1, Process 2]
       MM moves Process 1 to memory
       Input Queue:[Process 2]
       Memory Map: 0-399: Process 1
                  400-1999: Hole
       MM moves Process 2 to memory
       Input Queue:[]
       Memory Map: 0-399: Process 1
                  400-999: Process 2
                  1000-1999: Hole

t = 100: Process 3 arrives
       Input Queue:[Process 3]
       Process 4 arrives
       Input Queue: [Process 3, Process 4]
       MM moves Process 3 to memory
       Input Queue:[Process 4]
       Memory Map: 0-399: Process 1
                  400-999: Process 2
                 1000-1299: Process 3
                 1300-1999: Hole         
       MM moves Process 4 to memory
       Input Queue:[]
       Memory Map: 0-399: Process 1
                 400-999: Process 2
                1000-1299: Process 3
                1300-1499: Process 4 
                1500-1999: Hole

t = 200: Process 5 arrives
       Input Queue: [Process 5]
       MM moves Process 5 to memory
       Input Queue:[]
       Memory Map: 0-399: Process 1
                 400-999: Process 2
                1000-1299: Process 3
                1300-1499: Process 4 
                1500-1999: Process 5

t = 1000: Process 1 completes
         Memory Map: 0-399: Hole
                 400-999: Process 2
                1000-1299: Process 3
                1300-1499: Process 4 
                1500-1999: Process 5

         Process 3 completes
         Memory Map: 0-399: Hole
                 400-999: Process 2
                1000-1299: Hole
                1300-1499: Process 4 
                1500-1999: Process 5 
          
         Process 5 completes
         Memory Map: 0-399: Hole
                 400-999: Process 2
                1000-1299: Hole
                1300-1499: Process 4 
                1500-1999: Hole

t = 1200: Process 6 arrives
          Input Queue: [Process 6]
          MM moves Process 6 to memory
          Input Queue:[] 
          Memory Map: 0 - 249: Process 6
                 250-399: Hole
                 400-999: Process 2
                1000-1299: Hole
                1300-1499: Process 4 
                1500-1999: Hole          
       
t = 1500: Process 7 arrives
          Input Queue: [Process 7]

t = 1600: Process 8 arrives
          Input Queue: [Process 7, Process 8]
          MM moves Process 8 to memory  
          Input Queue: [Process 7]
          Memory Map: 0 - 249: Process 6
                 250-349: Process 8 
                 350-399: Hole
                 400-999: Process 2
                1000-1299: Hole
                1300-1499: Process 4
                1500-1999: Hole
  
t = 2000: Process 2 completes
          Memory Map: 0 - 249: Process 6
                 250-349: Process 8
                 350-1299: Hole
                1300-1499: Process 4
                1500-1999: Hole
          Process 4 completes
          Memory Map: 0 - 249: Process 6
                 250-349: Process 8
                 350-1999: Hole
          MM moves Process 7 to memory
          Input Queue:[]            
          Memory Map: 0 - 249: Process 6
                 250-349: Process 8
                 350-1149: Process 7
                1150-1999: Hole     
         
t = 2100: Process 8 completes 
          Memory Map: 0 - 249: Process 6
                 250-349: Hole
                 350-1149: Process 7
                1150-1999: Hole

t = 2500: Process 7 completes
          Memory Map: 0 - 249: Process 6
                 250-1999: Hole
                               
t = 3000: Process 6 completes 
          Memory Map: 0 - 1999: Hole 
                         
Average Turnaround Time: 1237.50
   

































































